{
  "ConnectionStrings": {
    "DefaultConnection": "<Sql Connection string>"
  },
  "AuthServer": "<Auth Server url>",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
