{
  "ConnectionStrings": {
    "DefaultConnection": "<Your sql database connection string>"
  },
  "AuthServer": "<your Auth Server base url>",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
